<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="layout.css">
    <title>Title</title>
</head>
<body>
<div class="container wrapper">
    <div class="top" id="top">
        <div class="top1">
          <p>Truyện Tranh</p>
            <img src="21.jpg"width="100"height="100">

        </div>
        <div class="search-container">
            <p id="top3">Chúc các bạn đọc truyện vui vẻ!</p>
                <input type="text" placeholder="Tìm kiếm truyện...." name="search">
                <button type="submit"><i class="Tìm kiếm">Tìm kiếm</i></button>
        </div>
    </div>
    <div class="neartop">
        <div id="menutop">
            <ul id="menutoplist">
                <li class="menutop">Trang chủ</li>
                <li class="menutop">Thể Loại</li>
                <li class="menutop">Ngôn Tình</li>
                <li class="menutop">Truyện Teen</li>
                <li class="menutop">Truyện mới</li>
                <li class="menutop">Khó vkl</li>
            </ul>
        </div>
    </div>
    <div class="wrapper">
        <div id="menubar">
            <ul id="menulist">
                <li class="menu-item">Truyện Top</li>
                <li class="menu-item">Truyện Teen</li>
                <li class="menu-item">Kiếm Hiệp</li>
                <li class="menu-item">Tiên Hiệp</li>
                <li class="menu-item">Quân Sự</li>
                <li class="menu-item">Lịch Sử</li>
                <li class="menu-item">Tình Yêu</li>
                <li class="menu-item">haiz</li>
                <li class="menu-item">khó vl</li>
                <li class="menu-item">Truyện hài vãi đái</li>
                <li class="menu-item">Kinh vãi</li>
                <li class="menu-item">Hay vãi</li>
            </ul>
        </div>
        <div id="main">

              <div class="slider">
                  <a href="#slide-1">1</a>
                  <a href="#slide-2">2</a>
                  <div class="slide"id="slide-1">1
                      <div class="col-wrap1">
                          <div class="col1">
                              <img src="1.jpg"width="150"height="150">
                              <p>Rượu như nước lã</p>
                          </div>
                          <div class="col1">
                              <img src="2.jpg"width="150"height="150">
                              <p>Thời sinh viên với cây đàn sì ke</p>
                          </div>
                          <div class="col1">
                              <img src="3.jpg"width="150"height="150">
                              <p>KTX-BKHN-B5</p>
                          </div>
                          <div class="col1">
                              <img src="4.jpg"width="150"height="150">
                              <p>Cô Đơn</p>
                          </div>
                          <div class="col1">
                              <img src="5.jpg"width="150"height="150">
                              <p>Hoàng Thượng Vạn Tuế</p>
                          </div>
                      </div>


                      <div class="col-wrap2">

                          <div class="col2">
                              <img src="6.jpg"width="150"height="150">
                              <p>Xì Ke</p>
                          </div>
                          <div class="col2">
                              <img src="7.jpg"width="150"height="150">
                              <p>Ngôn Tình</p>
                          </div>
                          <div class="col2">
                              <img src="8.jpg"width="150"height="150">
                              <p>Công Nhân</p>
                          </div>
                          <div class="col2">
                              <img src="9.jpg"width="150"height="150">
                              <p>KTX BKHN</p>
                          </div>
                          <div class="col2">
                              <img src="10.jpg"width="150"height="150">
                              <p>Si Da</p>
                          </div>
                      </div>
                  </div>
                  <div class="slide"id="slide-2">2
                      <div class="col-wrap1">
                          <div class="col1">
                              <img src="11.jpg"width="150"height="150">
                              <p>Rượu như nước lã</p>
                          </div>
                          <div class="col1">
                              <img src="12.jpg"width="150"height="150">
                              <p>Thời sinh viên với cây đàn sì ke</p>
                          </div>
                          <div class="col1">
                              <img src="13.jpg"width="150"height="150">
                              <p>KTX-BKHN-B5</p>
                          </div>
                          <div class="col1">
                              <img src="14.jpg"width="150"height="150">
                              <p>Cô Đơn</p>
                          </div>
                          <div class="col1">
                              <img src="15.jpg"width="150"height="150">
                              <p>Hoàng Thượng Vạn Tuế</p>
                          </div>
                      </div>


                      <div class="col-wrap2">

                          <div class="col2">
                              <img src="16.jpg"width="150"height="150">
                              <p>Xì Ke</p>
                          </div>
                          <div class="col2">
                              <img src="17.jpg"width="150"height="150">
                              <p>Ngôn Tình</p>
                          </div>
                          <div class="col2">
                              <img src="18.jpg"width="150"height="150">
                              <p>Công Nhân</p>
                          </div>
                          <div class="col2">
                              <img src="19.jpg"width="150"height="150">
                              <p>KTX BKHN</p>
                          </div>
                          <div class="col2">
                              <img src="20.jpg"width="150"height="150">
                              <p>Si Da</p>
                          </div>
                      </div>
                  </div>
              </div>
        </div>
    </div>
</div>
</body>
</html>